<html>
<head>

     <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            var aleft = 0;
            
            $(".imgbtn").on( "click", function() {
                var $el = $(".image_small").toggleClass("largeimg",7000);

                if ($el.hasClass('largeimg') && aleft==1) {
                    $(".image_small").css({"padding-left":"0px"}); 
                }

                

            });

            $("#bgcolor").on( "click", function() {
                var $el = $(".widget").toggleClass("widget_bg",7000);
            });

            $("#layout").on( "click", function() {
                var $el = $(".widget").toggleClass("flexbox");
                if ($el.hasClass('flexbox')) {
                aleft = 1;
                $(".image_small").css({"padding-left":"40px"});
                }else{
                aleft = 0;
                $(".widget").css({"padding-left":"0px"});
                }
            });


            $(".linkbox").focusout(function() {
                var newlink = $(".linkbox").val(); 
                if(newlink!==""){$("#card_img").attr("src",newlink);
                }else{$("#card_img").attr("src","ai.jpg");
                } 
            });
            
            
        });
    </script>



</head>
<body><br/><br/>
<div align="center">

<style>
    body{
        background-color: #dadada;
        font-family: sans-serif;
        }
.container{
padding: 0px;
width: 750px;
}
.widget{
    background-color:white;
    height: 300px; display: block; 
    border-radius: 6px; 
    box-shadow: 0px 21px 30px 0px #c3c3c3; 
}

.widget_bg{
    background-color:#f5f5f5;
}

.flexbox{display: flex;}
.padchange{padding-left: 20px;}
.content{
    width: 50%;
    float: left;
    margin-top: 40px;
    line-height: 24px;
    padding-left: 40px;
}
.image_small{
    float: right;
    width: 200px;
    height: 200px;
    margin-top: 50px;
    margin-right: 54px;
}

.largeimg{
    float: right;
    width: 300px;
    height: inherit;
    margin-top: 0px;
    margin-right: 0px;
    overflow: hidden;
}

.image_small img{
    width:inherit;
    height:inherit;
}

h1{margin-bottom: 15px;}

.imgbtn, #layout, #bgcolor{
    background-color: white;
    margin-top: 10px;
    padding: 6px;
    display:inline-table;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-right:10px;
    font-size: 14px;
}

.name_badge{
    color: white;
    font-size: 10px;
    background-color: #007eff;
    width: fit-content;
    padding: 0px 8px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nums{color: lightgray;font-size: 12px;}
.widget_name{color:lightgray;font-size:12px;margin-bottom: -8px;}
</style>

<div align="left" class="container">
    <div align="left" class="widget">

        <div class="image_small"><img id="card_img" src="ai.jpg"/></div>
        <div class="content" contentEditable="true">
            <div class="name_badge">Segment Features</div>
            <h1>AI Data Prediction</h1>
            <div style="color:#7b7b7b;">Lorem ipsum something goes hereLorem ipsum something goes hereLorem ipsum something goes here
                Lorem ipsum something goes here<br/><br/>
                <div class="nums">
                1 2 3 4 5
                </div>
            </div>
        </div>


    </div>


    
<div style="display: flex;margin-top: 10px;">
        <div style="padding-top: 16px;padding-right: 15px;">Image url <input class="linkbox" type="text" name="input"></div>
<div class="imgbtn">Change Image Size</div>
<div id="layout">Change Layout</div>
<div id="bgcolor">Change Background</div>
</div>

</div>

</div>
</body>
</html>